<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-Y7-ACv">
                                <rect key="frame" x="16" y="40" width="288" height="110"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NAE-Y7-ACv" secondAttribute="height" multiplier="343:131" id="zMn-2a-Q4q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="da7-QP-WrW">
                                <rect key="frame" x="16" y="175" width="58.5" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-fE-Zf1">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muG-xJ-9pc">
                                        <rect key="frame" x="0.0" y="49" width="58.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-hm-dY0">
                                        <rect key="frame" x="0.0" y="98" width="58.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-TR-Yat">
                                <rect key="frame" x="82.5" y="175" width="37" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-76-fp4">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-I2-hex">
                                        <rect key="frame" x="0.0" y="48" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-2y-3Fg">
                                        <rect key="frame" x="0.0" y="96" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-yF-R56">
                                <rect key="frame" x="129" y="172" width="175" height="128"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QvF-iN-ZPc">
                                        <rect key="frame" x="-2" y="0.0" width="179" height="31"/>
                                        <connections>
                                            <action selector="sliderOneMoving" destination="BYZ-38-t0r" eventType="valueChanged" id="CWc-Ag-Qhq"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-tG-wF2">
                                        <rect key="frame" x="-2" y="49" width="179" height="31"/>
                                        <connections>
                                            <action selector="sliderTwoMoving" destination="BYZ-38-t0r" eventType="valueChanged" id="YcY-0Z-EWU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-ch-ZOK">
                                        <rect key="frame" x="-2" y="98" width="179" height="31"/>
                                        <connections>
                                            <action selector="sliderThreeMoving" destination="BYZ-38-t0r" eventType="valueChanged" id="Rdz-5x-6cZ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1wh-yF-R56" firstAttribute="top" secondItem="NAE-Y7-ACv" secondAttribute="bottom" constant="22" id="0cM-Hi-LtD"/>
                            <constraint firstItem="da7-QP-WrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BRC-Ij-78b"/>
                            <constraint firstItem="6aw-TR-Yat" firstAttribute="top" secondItem="NAE-Y7-ACv" secondAttribute="bottom" constant="25" id="BXC-QO-Wdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAE-Y7-ACv" secondAttribute="trailing" constant="16" id="Deb-Pn-bRt"/>
                            <constraint firstItem="6aw-TR-Yat" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.115625" id="K8o-61-q5L"/>
                            <constraint firstItem="da7-QP-WrW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.182812" id="KLR-j0-dty"/>
                            <constraint firstItem="6aw-TR-Yat" firstAttribute="leading" secondItem="da7-QP-WrW" secondAttribute="trailing" constant="8" symbolic="YES" id="QHH-Cy-CqS"/>
                            <constraint firstItem="1wh-yF-R56" firstAttribute="leading" secondItem="6aw-TR-Yat" secondAttribute="trailing" constant="9.5" id="Tl3-Pv-sCU"/>
                            <constraint firstItem="NAE-Y7-ACv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Z3a-F6-3IZ"/>
                            <constraint firstItem="da7-QP-WrW" firstAttribute="top" secondItem="NAE-Y7-ACv" secondAttribute="bottom" constant="25" id="fbj-eL-oRx"/>
                            <constraint firstItem="NAE-Y7-ACv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nGg-4Y-OoF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wh-yF-R56" secondAttribute="trailing" constant="16" id="wW9-uc-gre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorOfSliderOne" destination="tAb-fE-Zf1" id="jt8-ED-JRw"/>
                        <outlet property="colorOfSliderThree" destination="HSb-hm-dY0" id="8Cp-cy-XeQ"/>
                        <outlet property="colorOfSliderTwo" destination="muG-xJ-9pc" id="PXV-km-2Ky"/>
                        <outlet property="coloredView" destination="NAE-Y7-ACv" id="O53-Z6-9vz"/>
                        <outlet property="sliderOne" destination="QvF-iN-ZPc" id="eIs-mU-jAQ"/>
                        <outlet property="sliderThree" destination="FRp-ch-ZOK" id="rpP-gh-yHh"/>
                        <outlet property="sliderTwo" destination="Trx-tG-wF2" id="Rgd-lq-buz"/>
                        <outlet property="valueOfSliderOne" destination="vEw-76-fp4" id="u7J-zm-Ffu"/>
                        <outlet property="valueOfSliderThree" destination="HdG-2y-3Fg" id="S6n-2H-hgc"/>
                        <outlet property="valueOfSliderTwo" destination="KBy-I2-hex" id="gRn-or-rk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
